# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.64](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.63...@-drupal/test_session@1.2.64) (2023-03-29)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.63](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.62...@-drupal/test_session@1.2.63) (2023-03-23)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.62](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.61...@-drupal/test_session@1.2.62) (2023-03-23)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.61](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.60...@-drupal/test_session@1.2.61) (2023-03-23)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.60](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.59...@-drupal/test_session@1.2.60) (2023-03-23)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.59](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.58...@-drupal/test_session@1.2.59) (2023-03-23)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.58](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.57...@-drupal/test_session@1.2.58) (2023-03-18)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.57](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.56...@-drupal/test_session@1.2.57) (2023-03-18)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.56](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.55...@-drupal/test_session@1.2.56) (2023-03-17)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.55](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.54...@-drupal/test_session@1.2.55) (2023-03-15)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.54](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.53...@-drupal/test_session@1.2.54) (2023-02-04)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.53](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.52...@-drupal/test_session@1.2.53) (2023-02-04)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.52](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.51...@-drupal/test_session@1.2.52) (2023-01-30)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.51](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.50...@-drupal/test_session@1.2.51) (2023-01-24)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.50](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.49...@-drupal/test_session@1.2.50) (2023-01-12)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.49](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.48...@-drupal/test_session@1.2.49) (2023-01-05)

**Note:** Version bump only for package @-drupal/test_session

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.2.48](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.47...@-drupal/test_session@1.2.48) (2022-12-29)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.47](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.46...@-drupal/test_session@1.2.47) (2022-11-03)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.46](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.45...@-drupal/test_session@1.2.46) (2022-10-13)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.45](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.44...@-drupal/test_session@1.2.45) (2022-10-06)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.44](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.43...@-drupal/test_session@1.2.44) (2022-09-29)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.43](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.42...@-drupal/test_session@1.2.43) (2022-09-12)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.42](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.41...@-drupal/test_session@1.2.42) (2022-09-05)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.41](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.40...@-drupal/test_session@1.2.41) (2022-09-01)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.40](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.39...@-drupal/test_session@1.2.40) (2022-07-19)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.39](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.38...@-drupal/test_session@1.2.39) (2022-06-22)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.38](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.37...@-drupal/test_session@1.2.38) (2022-06-08)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.37](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.36...@-drupal/test_session@1.2.37) (2022-06-06)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.36](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.35...@-drupal/test_session@1.2.36) (2022-05-05)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.35](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.34...@-drupal/test_session@1.2.35) (2022-04-21)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.34](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.33...@-drupal/test_session@1.2.34) (2022-04-14)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.33](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.32...@-drupal/test_session@1.2.33) (2022-04-07)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.32](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.31...@-drupal/test_session@1.2.32) (2022-03-31)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.31](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.30...@-drupal/test_session@1.2.31) (2022-03-24)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.30](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.29...@-drupal/test_session@1.2.30) (2022-03-18)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.29](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.28...@-drupal/test_session@1.2.29) (2022-03-10)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.28](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.27...@-drupal/test_session@1.2.28) (2022-03-03)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.27](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.26...@-drupal/test_session@1.2.27) (2022-02-24)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.26](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.25...@-drupal/test_session@1.2.26) (2022-02-17)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.25](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.24...@-drupal/test_session@1.2.25) (2022-02-10)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.24](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.23...@-drupal/test_session@1.2.24) (2022-02-03)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.23](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.22...@-drupal/test_session@1.2.23) (2022-02-03)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.22](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.21...@-drupal/test_session@1.2.22) (2022-01-27)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.21](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.20...@-drupal/test_session@1.2.21) (2022-01-27)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.20](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.19...@-drupal/test_session@1.2.20) (2022-01-20)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.19](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.18...@-drupal/test_session@1.2.19) (2022-01-20)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.18](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.17...@-drupal/test_session@1.2.18) (2022-01-13)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.17](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.16...@-drupal/test_session@1.2.17) (2022-01-06)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.16](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.15...@-drupal/test_session@1.2.16) (2021-12-27)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.15](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.14...@-drupal/test_session@1.2.15) (2021-12-27)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.14](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.13...@-drupal/test_session@1.2.14) (2021-12-27)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.13](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.12...@-drupal/test_session@1.2.13) (2021-12-27)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.12](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.11...@-drupal/test_session@1.2.12) (2021-12-23)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.11](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.10...@-drupal/test_session@1.2.11) (2021-12-14)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.10](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.9...@-drupal/test_session@1.2.10) (2021-11-16)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.9](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.8...@-drupal/test_session@1.2.9) (2021-10-19)

### Bug Fixes

- downgrade eslint to v7 to avoid problems with plugins that don't support it
  ([3d70eae](https://github.com/AmazeeLabs/silverback-mono/commit/3d70eae96f6129a5c68c705c4cc0f801cd0d472d))

## [1.2.8](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.7...@-drupal/test_session@1.2.8) (2021-10-16)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.7](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.6...@-drupal/test_session@1.2.7) (2021-10-14)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.6](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.5...@-drupal/test_session@1.2.6) (2021-10-13)

### Bug Fixes

- allow jest to pass without tests
  ([ebac315](https://github.com/AmazeeLabs/silverback-mono/commit/ebac3151b0bf7b530c480b213f8538ceec221fe4))

## [1.2.5](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.4...@-drupal/test_session@1.2.5) (2021-10-13)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.4](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.3...@-drupal/test_session@1.2.4) (2021-10-13)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.3](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.2...@-drupal/test_session@1.2.3) (2021-10-11)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.2](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.1...@-drupal/test_session@1.2.2) (2021-10-04)

**Note:** Version bump only for package @-drupal/test_session

## [1.2.1](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.2.0...@-drupal/test_session@1.2.1) (2021-09-28)

**Note:** Version bump only for package @-drupal/test_session

# [1.2.0](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.10...@-drupal/test_session@1.2.0) (2021-09-06)

### Features

- allow setting session params with GET requests
  ([5272f35](https://github.com/AmazeeLabs/silverback-mono/commit/5272f355889daa9af28135ed4f53d3b9efccbe94))

## [1.1.10](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.9...@-drupal/test_session@1.1.10) (2021-08-17)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.9](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.8...@-drupal/test_session@1.1.9) (2021-07-26)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.8](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.7...@-drupal/test_session@1.1.8) (2021-07-12)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.7](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.6...@-drupal/test_session@1.1.7) (2021-06-28)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.6](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.5...@-drupal/test_session@1.1.6) (2021-05-26)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.5](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.4...@-drupal/test_session@1.1.5) (2021-03-17)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.4](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.3...@-drupal/test_session@1.1.4) (2021-03-15)

### Bug Fixes

- bring tests back!
  ([7d04fd1](https://github.com/AmazeeLabs/silverback-mono/commit/7d04fd1de8f544a6c10ccf642df5acf04acf4d6d))

## [1.1.3](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.2...@-drupal/test_session@1.1.3) (2021-03-09)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.2](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.1...@-drupal/test_session@1.1.2) (2021-03-01)

**Note:** Version bump only for package @-drupal/test_session

## [1.1.1](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/test_session@1.1.0...@-drupal/test_session@1.1.1) (2021-03-01)

**Note:** Version bump only for package @-drupal/test_session

# 1.1.0 (2021-03-01)

### Features

- extract test_session from cypress module
  ([20798f6](https://github.com/AmazeeLabs/silverback-mono/commit/20798f605b1a1ff1dd8651d8123c5cbfc490105f))
